{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run --network sepolia scripts/deploy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@types/node": "^25.5.0",
    "chai": "^4.4.1",
    "dotenv": "^17.3.1",
    "hardhat": "^2.22.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.16.0"
  }
}
